<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>¡Gracias por aceptar ser mi novia!</title>
        <style >
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                display: flex;
                justify-content: center;
                min-height: 100vh;
                /*background-color: #b98686;*/
                background-image: url(file:///C:/Users/Eduardo/Documents/2024/Mis%20pendejadas/imagenes/mi%20bb.jpeg);
                font-family: Arial, sans-serif;
            }

            #container{
                text-align: center;
                padding: 20px;
                /*background-color: white;*/
                background-color: rgb(227, 224, 224);
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                
            }
          
            h1{
                font-size: 32px;
                /*color: #333;*/
                color: #f5a5a5;
                margin-bottom: 10px;
            }

            p{
                font-size: 18px;
                /*color: #444;*/
                color: #8a8989;
                max-width: 500px;
                margin: 0 auto 20px;
            }

            .video-container{
                position: relative;
                overflow: hidden;
                padding-bottom: 56.25%;
                max-width: 100%;
                border-radius: 10px;
            }

            .responsive-video{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <h1>¡Gracias por aceptar Ser mi novia!</h1>
            <p>Me siento muy afortunado por haberte conocido y por que me sigas eligiendo cada dia. Eres lo más hermoso wue me ha ppasado nunca y te estare amado hoy, mañana y siempre...🥰❤️🫶</p>
            <div class="video-container">
                <video src="../Mis pendejadas/video/Beret .mp4" class="responsive-video" controls alt="Tu video de amor"></video>
            </div>
            <br>
            <br>
            <br>
            <br>
            <p>El amor verdadero se construye cada dia, con detalles, caricias, apoyo, comunicación y confianza....❤️😍😘🥰</p>
        </div>

    </body>
</html>